sick-fits/backend/src/schema.graphql

# import * from './generateds/prisma/prisma.graphql'
type Dog{
    name: String!
}
type Mutation{
  createItem(title:String, price: Int, description:String,image: String,
  imageLarge: String) : Item!
  updateItem(id: ID!, title:String, description:String, price:Int) : Item!
  deleteItem(id: ID!): Item
}

type Query{
    items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
    item(where: ItemWhereUniqueInput!): Item
    itemsConnection(where: ItemWhereInput): ItemConnection!
#    getItem: [Item]!
}
